{
	"name": "n8n-nodes-makepay",
	"version": "0.1.0",
	"description": "n8n community node for MakePay payment links, customers, bookkeeping invoices, and webhook request automation.",
	"license": "MIT",
	"homepage": "https://github.com/makecryptoio/n8n-nodes-makepay",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"makepay",
		"payments",
		"bookkeeping"
	],
	"author": {
		"name": "MakePay",
		"email": "info@makepay.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/makecryptoio/n8n-nodes-makepay.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"validate": "npm run lint && npm run build && node scripts/scan.mjs && npm pack --dry-run"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/MakePayApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/MakePay/MakePay.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.29.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
